# Database connection settings
hibernate.connection.url=jdbc:sqlite:C:/Users/Max/Documents/GitHub/QuestSystemPlugin/QuestSystem/src/main/java/com/schotzgoblin/database/QuestSystemDB.sqlite
# No username and password required for SQLite by default
#hibernate.connection.username=
#hibernate.connection.password=

# Echo all executed SQL to console (optional for development)
hibernate.show_sql=true
# Format the echoed SQL for readability (optional)
hibernate.format_sql=true
# Highlight placeholders in the echoed SQL (optional)
hibernate.highlight_sql=true

# Automatically create the schema on startup (optional)
hibernate.hbm2ddl.auto=create